name: run rewrite
run-name: run recipes in rewrite.yml
on: [push]

jobs:
  rewrite-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: mvn -U org.openrewrite.maven:rewrite-maven-plugin:run -Drewrite.activeRecipes=com.yourorg.VetToVeterinary -DskipMavenParsing=true
      - run: git diff
      - run: git commit
    
